# Template

./: .gitignore  Program.cs  Template.csproj  Template.http  Template.sln
Middlewares/: ClerkAuthMiddleware.cs
Properties/: launchSettings.json
