<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppDataContext\" />
    <Folder Include="Contracts\Dtos\" />
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Enum\" />
    <Folder Include="Mapping\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Options\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
